{
  "publisher": "simonhe",
  "name": "vitesse",
  "displayName": "vitesse",
  "version": "0.0.0",
  "description": "vitesse",
  "author": "Simon He <https://github.com/Simon-He95>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/Simon-He95",
  "homepage": "https://github.com/Simon-He95/vitesse#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Simon-He95/vitesse"
  },
  "bugs": {
    "url": "https://github.com/Simon-He95/vitesse/issues"
  },
  "sponsor": {
    "url": "https://github.com/Simon-He95/sponsor"
  },
  "keywords": [
    "vscode",
    "vscode-use",
    "vscode-template"
  ],
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "icon.png",
  "files": [
    "dist"
  ],
  "engines": {
    "vscode": "^1.92.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "scripts": {
    "dev": "nr build --watch",
    "test": "vitest",
    "build": "tsup src/index.ts --external vscode --minify",
    "pack": "vsce package --no-dependencies",
    "lint": "eslint . --cache",
    "lint:fix": "nr lint --fix",
    "publish": "vsce publish --no-dependencies",
    "typecheck": "tsc --noEmit",
    "release": "nr build --minify && bumpp && nr publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.0",
    "@types/node": "^18.19.45",
    "@types/vscode": "^1.92.0",
    "@vscode-use/utils": "0.1.18",
    "@vscode/vsce": "^3.0.0",
    "bumpp": "^9.5.1",
    "eslint": "^9.9.0",
    "esno": "^0.16.3",
    "pnpm": "^9.7.1",
    "tsup": "^6.7.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
